
listen redis-cluster 0.0.0.0:6379
    option tcp-check
    tcp-check connect
    tcp-check send PING\r\n
    tcp-check expect string +PONG
    tcp-check send info\ replication\r\n
    tcp-check expect string role:master
    tcp-check send QUIT\r\n
    tcp-check expect string +OK
{% for binding in servers %}
  {% if binding.RedisEndpoint %}
    server redis-{{ loop.index }} {{ binding.RedisEndpoint }}:{{ binding.RedisPort or 6379 }} check inter 1s
  {% else %}
    server redis-{{ loop.index }} {{ binding.address.public or binding.address.private }}:{{ binding.RedisPort or 6379 }} check inter 1s
  {% endif %}
{% endfor %}
