server {
    server_name     {{ SERVER_NAME | default(address.public) | default(address.private) }};

    listen          {{ http }};

    gzip on;

    index   index.php;
    
    root    {{ MAGENTO_PATH }};

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_script_name;
        fastcgi_index index.php;
        include fastcgi_params;
    }
}