global
    maxconn 2000
    user haproxy
    group haproxy
    
defaults
    mode    {{ MODE }}
    retries 3
    timeout connect  5000
    timeout client  300000 
    timeout server  300000 
    
listen mysql-cluster 0.0.0.0:3306
    balance source
    mode tcp
    option mysql-check user {{ instance.id }}

{% for binding in servers %}
  {% if binding['MysqlEndpoint'] %}
    server rds-{{ loop.index }} {{ binding['MysqlEndpoint'] }}:{{ binding.MysqlPort }} check
  {% else %}
    server mysql-{{ loop.index }} {{ binding.address.public or binding.address.private }}:{{ binding.MysqlPort }} check
  {% endif %}
{% endfor %}
