global
    maxconn 2000
    user haproxy
    group haproxy
    
defaults
    mode    {{ MODE }}
    retries 3
    timeout connect  5000
    timeout client  10000
    timeout server  10000
    
listen app 0.0.0.0:{{ http }}
    balance roundrobin
    {% for binding in servers %}
        server server-{{ loop.index }} {{ binding.address.public or binding.address.private }}:{{ binding.http or fallback_binding_port }} check
    {% endfor %}
