user  root;
worker_processes  1;

error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;


events { worker_connections  1024; }

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    client_max_body_size 10m;
    keepalive_timeout 65;
    default_type application/octet-stream;

    proxy_cache_path  $folder/cache levels=1:2 keys_zone=content:8m max_size=1000m inactive=600m;
    proxy_temp_path $folder/cache/tmp; 
  
    include /etc/nginx/mime.types;
    include /etc/nginx/conf.d/*.conf;
}
