upstream services {
    {% for binding in servers %}
        server {{ binding.address.private or binding.address.public }}:{{ binding.http or binding.https or fallback_binding_port }};
    {% endfor %}
}

server {
    {% if SSL_ENABLED == 'yes' %}
        listen *:{{ http }} ssl;
  
        ssl_certificate      {{ folder }}/public.crt;
        ssl_certificate_key  {{ folder }}/private.key;
    {% else %}
        listen *:{{ http }};
    {% endif %}

    gzip  on;

    location / {
        proxy_pass http://services;
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}
